<!DOCTYPE html>
<html>
    <head>
        <title>Visit Taniti</title>
        <link rel = 'stylesheet' href = 'styles.css'>
    </head>


    <body>
        <navigation>
            <p class = 'visit-taniti'>Visit Taniti</p>
            <a href = 'index.html'><p class = 'home'>Home</p></a>
            <a href = 'plan-trip.html'><p class = 'plan-your-trip'>Plan Your Trip</p></a>
        </navigation>


        <main class = 'double'>
            <p><strong>Hotels</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel quam id diam accumsan porttitor vitae vel ante. Mauris id porttitor magna. Integer sodales ligula diam, non laoreet dolor tristique sit amet. In hac habitasse platea dictumst. Phasellus sit amet ornare nulla. Vestibulum lacinia efficitur dolor id suscipit. Vestibulum nulla enim, dapibus molestie accumsan sit amet, efficitur vel arcu. Sed dictum ac tortor ut efficitur. Phasellus congue interdum aliquet. Duis odio sapien, consectetur luctus pretium vitae, auctor in elit. </p>
            <p><strong>Adventures</strong></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec vel quam id diam accumsan porttitor vitae vel ante. Mauris id porttitor magna. Integer sodales ligula diam, non laoreet dolor tristique sit amet. In hac habitasse platea dictumst. Phasellus sit amet ornare nulla. Vestibulum lacinia efficitur dolor id suscipit. Vestibulum nulla enim, dapibus molestie accumsan sit amet, efficitur vel arcu. Sed dictum ac tortor ut efficitur. Phasellus congue interdum aliquet. Duis odio sapien, consectetur luctus pretium vitae, auctor in elit. </p>

        </main>
    </body>
    </html>
